<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #premeira-div {
            background-color: red;
            color: white;
            padding: 1rem;
        }

        .item {
            color: #00d5ff;
            background-color: #005685;
            padding: 1rem;
            width: 7rem;
            border-radius: .5rem;
        }

        .container {
            border: 1px solid #2b414d;
            box-shadow: 0.3rem 0.3rem 0.5rem 0.01rem #2b414d;
            display: flex;
            justify-content: space-around;
           flex-wrap: wrap;
        }

        .container img{
            width: 7rem;
            height: 9rem;
        }
    </style>
</head>

<body>
    <p style="color: red;">Isso é um parágrafo</p>

    <div id="premeira-div">
        Isso é uma div
    </div>
    <div class="container">
        <div class="item"><img src="image.png" alt=""></div>
        <div class="item"><img src="image copy.png" alt=""></div>
        <div class="item"><img src="image copy 2.png" alt=""></div>
        <div class="item"><img src="image copy 3.png" alt=""></div>
        <div class="item"><img src="image copy 4.png" alt=""></div>
        <div class="item"><img src="image copy 5.png" alt=""></div>
        <div class="item"><img src="image.png" alt=""></div>
        <div class="item"><img src="image copy.png" alt=""></div>
        <div class="item"><img src="image copy 2.png" alt=""></div>
        <div class="item"><img src="image copy 3.png" alt=""></div>
        <div class="item"><img src="image copy 4.png" alt=""></div>
        <div class="item"><img src="image copy 5.png" alt=""></div>
    </div>

</body>

</html>